spring.datasource.url = jdbc:mysql://localhost:3306/exchangeapp?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
server.port=2424
spring.jpa.properties.hibernate.id.new_generator_mappings = false
